## tmux.conf
set -g default-terminal "xterm-256color"
source-file ~/.vim/pack/plugins-color/start/solarized/tmux/tmuxcolors-256.conf
set-window-option -g window-status-current-fg colour166

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g base-index 1
setw -g mode-keys vi
set -g status-keys vi
set -g history-limit 2048

set -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set -g prefix `
bind = send-prefix

bind R source-file ~/.tmux.conf

bind-key [ previous-window
bind-key ] next-window
bind-key ` last-window

# status
set -g status-interval 60
set -g status-left-length 70
set -g status-left '#[fg=colour185][#S] '
set -g status-right-length 60
set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default]  #[fg=white]%D %l:%M%p#[default]#[fg=colour208]  🔒 #h '
