alias h='history'
alias 1='fg %1'
alias 2='fg %2'
alias 3='fg %3'
alias 4='fg %4'
alias 5='fg %5'
alias k1='kill -HUP %1 && fg'
alias k2='kill -HUP %2 && fg'

alias ls='ls -F'
alias trim='cut -c-$(tput cols)'
alias vim='gvim -v'

alias g='git'
alias gd='git diff'
alias gst='git status'

if [ "$(uname -s)" = "Darwin" ]; then
	alias brewup='brew update && brew upgrade && brew cleanup -s'
	alias venv2=$HOME/Library/Python/2.7/bin/virtualenv
else
	alias ls='ls -F --color=always'
fi

alias ag='ag --color-path "1;36" --color-match "1;31" --color-line-number "0"'
# blue+bold in solarized palette is gray
alias rg='rg --smart-case --colors path:fg:blue --colors path:style:bold --colors line:none'

alias tagspy='ctags -R --fields=+l --languages=python --python-kinds=-iv $(python -c "import os, sys; print('"'"' '"'"'.join('"'"'{}'"'"'.format(d) for d in sys.path if os.path.isdir(d)))")'
alias pip-latest="pip freeze --local | cut -d = -f 1 | xargs -n 1 pip search | grep -B2 'LATEST:'"
alias compose='docker-compose'

## mis-spellings
alias maek='make'
