export GPG_TTY=$(tty)
export EDITOR=vim

if [ "$(uname -s)" = "Darwin" ]; then
	export CLICOLOR=1
	export GREP_OPTIONS='--color=auto'
	export LSCOLORS=exfxcxdxbxegedabagacad

	# http://drmuey.com/?do=page&id=15
	export COPYFILE_DISABLE=true
fi

export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43'

[ -f "$HOME/.bash/aliases" ] && source "$HOME/.bash/aliases"

## git bash completion, before general bash_completion b/c tig completion script
[ "$(uname -s)" = "Darwin" ] && XCODE_PRE=$(xcode-select -p)
for f in $XCODE_PRE/usr/share/git-core/git-completion.bash \
		$XCODE_PRE/usr/share/git-core/git-prompt.sh \
		"/usr/share/git-core/contrib/completion/git-prompt.sh" \
		"/etc/bash_completion.d/git-prompt"; do
	[ -f "$f" ] && source $f
done
# bash-completion, calls installed script in .../bash_completion.d/
for f in /etc/bash_completion \
		/usr/local/etc/bash_completion \
		/usr/share/bash-completion/bash_completion \
		/usr/local/share/bash-completion/bash_completion; do
	[ -f "$f" ] && source $f
done
#for d in /etc/bash_completion.d \
#		/usr/local/etc/bash_completion.d; do
#	if [ -d "$d" ]; then
#		for f in $(\ls $d/); do
#			source $d/$f
#		done
#	fi
#done
[ -x "$(command -v pipenv)" ] && eval "$(pipenv --completion)"

bind "set completion-ignore-case on"
bind "set completion-map-case on"
bind "set show-all-if-ambiguous on"
bind "set mark-symlinked-directories on"

# fzf
[ -f ~/.fzf.bash ] && . ~/.fzf.bash
#export FZF_DEFAULT_COMMAND='ag -g ""'
#export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow'
## https://mike.place/2017/fzf-fd/
## ubuntu installs as "fdfind"
type "fdfind" &>/dev/null && fd=fdfind || fd=fd
export FZF_DEFAULT_COMMAND="$fd -t f"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="$fd -t d"

# set the bash prompt (uses fzf, git from above)
source ~/.bash/prompt

# history (after setting bash prompt)
shopt -s histappend
export HISTCONTROL=ignoredups:erasedups
export HISTSIZE=100000
export HISTFILESIZE=100000
export HISTIGNORE="&:[ ]*:exit:ls:tree:bg:fg:k1:history:clear:g pull:gst"

# autojump
if [ -f "/etc/profile.d/autojump.sh" ]; then
	. /etc/profile.d/autojump.sh
elif [ -f "/usr/local/etc/profile.d/autojump.sh" ]; then
	. /usr/local/etc/profile.d/autojump.sh
elif [ -f "/usr/share/autojump/autojump.sh" ]; then
	. /usr/share/autojump/autojump.sh
fi

## tmux
[ "$SESSION_TYPE" = "remote/ssh" ] && \
	export TMUX_SYM='🔒' || \
	export TMUX_SYM='⚡'

export TERM_ITALICS=true

# --- local
DIR="$(cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd)"
if [ -f "$DIR/bashrc.local" ]; then
	source "$DIR/bashrc.local"
fi
